|                                         __                                   |
|                                        |  |                                  |
|                                        |  |                                  |
|                                        |  |                                  |
|                                        |  |                                  |
|                                       _|  |                                  |
|                                      |    |                                  |
|                                      |    |                                  |
|                                      |    |_                                 |
|                             |        |      |                                |
|                            / \       |      |_                               |
|                  __       /   \      |        |                              |
|                 |  |     |     |  O  O        |                              |
|        __       |  |     |     |  |           |___      O  ___               |
|       |  |      O  |     |     O  |     ___       |    /  |   |              |
|       |  | O_______|_    |      __|    |   |      |___/   |   |              |
|       |  |           |   |     |       |   |              |   |_____         |
|       |  O           |   O     |       O   |       ___O   O         |        |
|       |              |         |           |      |                 |        |
|     __|_____O  ______|    _____|     ______|    __|___O   ____      |___     |
|    |          |          |          |          |         |    |____|    |    |
|    |    ____O |   _____O |   _____O |   ___O   |   ___O  |   __    __   |    |
|    |   |      |  |       |  |       |  |____   |  |___   |  |  |  |  |  |    |
|    |   |      |  |       |  |       |       |  |      |  |  |  |  |  |  |    |
|    |   |      |  |       |  |       |  O____|  |  O___|  |  |  |  |  |  |    |
|    |   |____O |  |_____O |  |_____O |  O       |  O      |  |  |  |  |  |    |
|    |          |          |          |  |       |  |      |  |  |  |  |  |    |
|    |________O |________O |________O |__|       |__|      O  O  O  O  O  O    |
|                                                                              |
