|                                         __                                   |
|                                        |  |                                  |
|                                        |  |                                  |
|                                        |  |                                  |
|                                        |  |                                  |
|                                       _|  |                                  |
|                                      |    |                                  |
|                                      |    |                                  |
|                                      |    |_                                 |
|                             |        |      |                                |
|                            / \       |      |_                               |
|                  __       /   \      |        |                              |
|                 |  |     |     |  O  O        |                              |
|        __       |  |     |     |  |           |__       O  ___               |
|       |  |      O  |     |     O  |      ___     |     /  |   |              |
|       |  | O_______|_    |      __|     |   |    |____/   |   |              |
|       |  |           |   |     |        |   |             |   |_____         |
|       |  O           |   O     |        O   |     ____O   O         |        |
|       |              |         |            |    |                  |        |
|     __|_____O  ______|    _____|      ______|   _|____O   ____      |___     |
|    |          |          |           |         |         |    |____|    |    |
|    |    ____O |   _____O |   _____O  |   ___O  |   ___O  |   __    __   |    |
|    |   |      |  |       |  |        |  |___   |  |___   |  |  |  |  |  |    |
|    |   |      |  |       |  |        |      |  |      |  |  |  |  |  |  |    |
|    |   |      |  |       |  |        |  O___|  |  O___|  |  |  |  |  |  |    |
|    |   |____O |  |_____O |  |_____O  |  O      |  O      |  |  |  |  |  |    |
|    |          |          |           |  |      |  |      |  |  |  |  |  |    |
|    |________O |________O |________O  |__|      |__|      O  O  O  O  O  O    |
|                                                                              |
