[network]
nickname = christian
password = supersecurepassword11!
hostname = irc.hackint.org
port = 9999
ssl = true
cafile = config/rootca.crt

[channels]
ccc-ffm = HelpFunctions, ServiceFunctions, EasterEggFunctions
ccc-ffm-intern = HelpFunctions, HQFunctions, EasterEggFunctions, PostboxFunctions, KeyFunctions
ccc-ffm-infra = HelpFunctions, PostboxMgmtFunctions
ccc-ffm-vorstand = None

[status]
hostname = mqtt.example.com
username = username
password = password
identity = christian
topic = /hq/hintertuer/status
bunteslicht = /hq/control/lounge/bunteslicht
sound = /hq/control/lounge/sound
switch = /hq/control/hallway/switch
ambientlight = /hq/control/lab/ambientlight
power = /hq/power/value
port = 1883
ssl = true
cafile = config/mqtt.crt

[quota]
#Size in Bytes
size = 10485760

[postboxaccess]
path = /home/user/.storage/postboxaccess.txt

[postboxpath]
path = /home/user/.storage/

[keys]
path = ./storage/keys.txt

[users]
path = ./storage/users.txt

[aliases]
users = ./config/aliases
